# Uygulama ?smi
spring.application.name=LibraryBorrowService

# --- VER?TABANI AYARLARI (H2) ---
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# --- RABBITMQ BULUT AYARLARI ---
# Senin CloudAMQP adresin:
spring.rabbitmq.addresses=amqps://speuhcbc:As03deZZ_MMwXXa2gjzijDot84QpEAwy@seahorse.lmq.cloudamqp.com/speuhcbc

# Ba?lant? kopmamas? için ek ayarlar
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.requested-heartbeat=60