
spring.application.name=LibraryBorrowService

spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


spring.rabbitmq.addresses=amqps://speuhcbc:As03deZZ_MMwXXa2gjzijDot84QpEAwy@seahorse.lmq.cloudamqp.com/speuhcbc


spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.requested-heartbeat=60
